# CiP-03-eWorldCup-Manager

./: .gitignore  README.md
backend/: .gitignore  EWorldCup.sln  docker-compose.yml
backend/EWorldCup.Api/: EWorldCup.Api.csproj  EWorldCup.Api.http  Program.cs  appsettings.json  eworldcup.db
backend/EWorldCup.Api.Tests/: EWorldCup.Api.Tests.csproj  UnitTest1.cs
backend/EWorldCup.Api.Tests/Controllers/: MatchControllerTests.cs  ParticipantsControllerTests.cs  PlayersControllerTests.cs  RoundsControllerTests.cs
backend/EWorldCup.Api.Tests/TestUtils/: CancellationTokenUtils.cs
backend/EWorldCup.Api/Controllers/: MatchController.cs  ParticipantsController.cs  PlayerController.cs  PlayersController.cs  RoundsController.cs  TournamentController.cs
backend/EWorldCup.Api/DTO/Responses/: ParticipantsResponse.cs  PlayerRoundResponse.cs  PlayerScheduleResponse.cs  RemainingPairsResponse.cs  RoundResponse.cs
backend/EWorldCup.Api/Data/: AppDbContext.cs  DataSeeder.cs
backend/EWorldCup.Api/Data/Migrations/: 20251028131908_InitialCreate.Designer.cs  20251028131908_InitialCreate.cs  20251028132803_AddParticipantUid.Designer.cs  20251028132803_AddParticipantUid.cs  AppDbContextModelSnapshot.cs
backend/EWorldCup.Api/Models/: MatchPair.cs  Participant.cs
backend/EWorldCup.Api/Properties/: launchSettings.json
backend/EWorldCup.Api/Repositories/: IParticipantRepository.cs  IRoundRepository.cs  InMemoryParticipantRepository.cs  InMemoryRoundRepository.cs  ParticipantRepository.cs
backend/EWorldCup.Api/Services/: ITournamentService.cs  TournamentService.cs
backend/EWorldCup.Api/Validators/: Guard.cs
backend/EWorldCup.Application/: EWorldCup.Application.csproj
backend/EWorldCup.Application/DTOs/: MatchPairDto.cs  MatchStatusDto.cs  ParticipantDto.cs  PlayerDto.cs  PlayerScheduleItemDto.cs  ScoreboardEntryDto.cs
backend/EWorldCup.Application/Interfaces/: IParticipantService.cs  IPlayerService.cs  IRoundSchedulingService.cs  IRpsGameService.cs  ITournamentQueryService.cs  ITournamentService.cs
backend/EWorldCup.Application/Responses/: AdvanceRoundResponse.cs  FinalResultResponse.cs  ParticipantsResponse.cs  PlayRoundResponse.cs  PlayerRoundResponse.cs  PlayerScheduleResponse.cs  PlayersResponse.cs  RemainingPairsResponse.cs  RoundResponse.cs  TournamentStartResponse.cs  TournamentStatusResponse.cs
backend/EWorldCup.Domain/Entities/: GameRound.cs  Match.cs  Participant.cs  Player.cs  PlayerScore.cs  Tournament.cs
backend/EWorldCup.Domain/Interfaces/: IParticipantRepository.cs  IPlayerRepository.cs
backend/EWorldCup.Domain/ValueObjects/: MatchPair.cs
backend/EWorldCup.Infrastructure/: EWorldCup.Infrastructure.csproj
backend/EWorldCup.Infrastructure/Data/: ApplicationDbContext.cs  ParticipantSeeder.cs  PlayerSeeder.cs  players.json
backend/EWorldCup.Infrastructure/Repositories/: ParticipantRepository.cs  PlayerRepository.cs
backend/EWorldCup.Infrastructure/Services/: ParticipantService.cs  PlayerService.cs  RoundSchedulingService.cs  RpsGameService.cs  TournamentQueryService.cs  TournamentService.cs
frontend/: .prettierignore  .prettierrc.json  eslint.config.mjs  jest.config.ts  openapi.json  orval.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx  not-found.tsx  page.tsx
(+27 files in other folders)
